<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageBirb.Core.BusinessObjects\ImageBirb.Core.BusinessObjects.csproj" />
    <ProjectReference Include="..\ImageBirb.Core.DefaultFileSystemAdapter\ImageBirb.Core.DefaultFileSystemAdapter.csproj" />
    <ProjectReference Include="..\ImageBirb.Core.DefaultImagingAdapter\ImageBirb.Core.DefaultImagingAdapter.csproj" />
    <ProjectReference Include="..\ImageBirb.Core.LiteDbAdapter\ImageBirb.Core.LiteDbAdapter.csproj" />
    <ProjectReference Include="..\ImageBirb.Core.Ports\ImageBirb.Core.Ports.csproj" />
  </ItemGroup>

</Project>
