# ImageBirb

./: ImageBirb.sln
ImageBirb/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  ImageBirb.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  packages.config
ImageBirb.Core/: ImageBirb.Core.csproj  ImageBirb.cs
ImageBirb.Core.BusinessObjects/: CoreSettings.cs  ImageSimilarity.cs  ImageStorageType.cs  Tag.cs
ImageBirb.Core.DefaultFileSystemAdapter/: DefaultFileSystemAdapter.cs  ImageBirb.Core.DefaultFileSystemAdapter.csproj
ImageBirb.Core.DefaultImagingAdapter/: DefaultImagingAdapter.cs  ImageBirb.Core.DefaultImagingAdapter.csproj
ImageBirb.Core.LiteDbAdapter/: ImageBirb.Core.LiteDbAdapter.csproj  LiteDbAdapter.cs  LiteDbImageManagementAdapter.cs  LiteDbSettingsManagementAdapter.cs  LiteDbTagManagementAdapter.cs
ImageBirb.Core.Ports/Primary/: IWorkflowAdapter.cs  ProgressType.cs
ImageBirb.Core.Ports/Secondary/: IDatabaseAdapter.cs  IFileSystemAdapter.cs  IImageManagementAdapter.cs  IImagingAdapter.cs  ISettingsManagementAdapter.cs  ITagManagementAdapter.cs  Scoring.cs
ImageBirb.Core.UnitTests/: ImageBirb.Core.UnitTests.csproj
ImageBirb.Core.UnitTests/WorkflowTests/: AddImagesWorkflowTests.cs  AddTagWorkflowTests.cs  LoadImageWorkflowTests.cs  LoadTagsWorkflowTests.cs  LoadThumbnailsWorkflowTests.cs  ReadConnectionStringWorkflowTests.cs  RemoveImageWorkflowTests.cs  RemoveTagWorkflowTests.cs  WorkflowTestException.cs
ImageBirb.Core/Adapters/: WorkflowAdapter.cs
ImageBirb.Core/Workflows/: IWorkflow.cs  IWorkflowHost.cs  LoadTagsWorkflow.cs  ReadConnectionStringWorkflow.cs  ReadSettingWorkflow.cs  WorkflowHost.cs
ImageBirb.Core/Workflows/Parameters/: AddImagesParameters.cs  SettingParameters.cs  WorkflowParameters.cs
ImageBirb.Core/Workflows/Results/: AddImagesResult.cs  SettingResult.cs  TagsResult.cs  ThumbnailsResult.cs
ImageBirb/Common/: AppSettings.cs  AsyncCommand.cs  CommandExtensions.cs  IAsyncCommand.cs  ImageStorageChoice.cs  ObservableCollectionExtensions.cs  TaskExtensions.cs  ViewModelLocator.cs
ImageBirb/Controls/: MainToolBar.cs  SelectedImageTagsView.cs  SelectedImageView.cs  SelectedImageView.xaml  SettingType.cs  SettingsView.cs  TagsListView.cs  TagsListView.xaml  ThumbnailsListView.cs  ThumbnailsListView.xaml
ImageBirb/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageBirb/ViewModels/: CommandExtensions.cs  DialogViewModel.cs  DragDropViewModel.cs  FlyoutViewModel.cs  ImageManagementViewModel.cs  MainViewModel.cs  ProgressBarViewModel.cs  RelayCommand.cs  SelectedImageViewModel.cs  SettingsViewModel.cs  TagListViewModel.cs  ThumbnailListViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs  WorkflowViewModel.cs
ImageBirb/Views/: Flyouts.xaml  MainToolBar.xaml  SelectedImageTagsView.xaml  SelectedImageView.xaml  SettingsView.xaml  TagsListView.xaml  ThumbnailsListView.xaml
ImageBirbCore/: ImageBirb.cs  ImageBirbCore.csproj
ImageBirbCore/Adapters/Primary/: WorkflowAdapter.cs
ImageBirbCore/Adapters/Secondary/: DefaultFileSystemAdapter.cs  DefaultImagingAdapter.cs  ImageMagickAdapter.cs  ImageSharpAdapter.cs  LiteDbAdapter.cs  LiteDbImageManagementAdapter.cs  LiteDbSettingsManagementAdapter.cs  LiteDbTagManagementAdapter.cs
ImageBirbCore/Adapters/Secondary/LiteDbAdapter/: LiteDbAdapter.cs  LiteDbImageManagement.cs  LiteDbTagManagement.cs
ImageBirbCore/BusinessObjects/: Constants.cs  Image.cs  Setting.cs
ImageBirbCore/Common/: ByteArrayExtensions.cs  Constants.cs  CoreSettings.cs  Image.cs  ImageFormat.cs  ImageSimilarity.cs  ImageStorageType.cs  ProgressChangedEventArgs.cs  ProgressType.cs  Setting.cs  SettingType.cs  Settings.cs  Tag.cs
ImageBirbCore/Extensions/: ObservableCollectionExtensions.cs
ImageBirbCore/Ports/Primary/: IWorkflowAdapter.cs  ProgressChangedEventArgs.cs
ImageBirbCore/Ports/Secondary/: IDatabaseAdapter.cs  IFileSystemAdapter.cs  IImageManagementAdapter.cs  IImagingAdapter.cs  ISettingsManagementAdapter.cs  ITagManagementAdapter.cs  Scoring.cs
ImageBirbCore/Ports/Secondary/DatabaseAdapter/: IDatabaseAdapter.cs  IImageManagement.cs  ITagManagement.cs
ImageBirbCore/Workflows/: AddImageWorkflow.cs  AddImagesWorkflow.cs  AddTagWorkflow.cs  IWorkflow.cs  IWorkflowHost.cs  LoadImageWorkflow.cs  LoadTagsWorkflow.cs  LoadThumbnailsByTagsWorkflow.cs  LoadThumbnailsWorkflow.cs  ReadConnectionStringWorkflow.cs  ReadSettingWorkflow.cs  ReadSettingsWorkflow.cs  RemoveImageWorkflow.cs  RemoveTagWorkflow.cs  UpdateSettingWorkflow.cs  UpdateSettingsWorkflow.cs  VerifyImageFileWorkflow.cs  Workflow.cs  WorkflowException.cs  WorkflowHost.cs
ImageBirbCore/Workflows/Parameters/: AddImagesParameters.cs  FilenameParameters.cs  FilenamesParameters.cs  ImageIdParameters.cs  ImageIdTagParameters.cs  KeyParameters.cs  KeyValueParameters.cs  SettingParameters.cs  TagNamesParameters.cs  WorkflowParameters.cs
ImageBirbCore/Workflows/Results/: AddImagesResult.cs  ConnectionStringResult.cs  ErrorCode.cs  ImageResult.cs  IsBitmapImageResult.cs  ResultState.cs  SettingResult.cs  SettingsResult.cs  TagsResult.cs  ThumbnailsResult.cs  WorkflowResult.cs
ImageBirbCoreUnitTests/: ImageBirbCoreUnitTests.csproj  UnitTest1.cs
ImageBirbCoreUnitTests/WorkflowTests/: AddImageWorkflowTests.cs  AddImagesWorkflowTests.cs  AddTagWorkflowTests.cs  DatabaseAdapterMock.cs  (+7 more)
ImageBirbZero/: ImageBirbZero.csproj  Program.cs  Startup.cs  appsettings.json
ImageBirbZero/Data/: ApplicationDbContext.cs
ImageBirbZero/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ImageBirbZero/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImageBirbZero/Pages/Shared/: _Layout.cshtml
ImageBirbZero/Properties/: launchSettings.json
LiteDbAdapter/: LiteDbAdapter.csproj
(+2 files in other folders)
