<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ImageBirb.Core.Adapters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageBirb.Core.BusinessObjects\ImageBirb.Core.BusinessObjects.csproj" />
    <ProjectReference Include="..\ImageBirb.Core.Ports\ImageBirb.Core.Ports.csproj" />
  </ItemGroup>

</Project>
