<Window x:Class="ImageBirb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:ImageBirb.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="ImageBirb" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        dd:DragDrop.IsDropTarget="True"
        dd:DragDrop.DropHandler="{Binding}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/TagsListView.xaml" />
                <ResourceDictionary Source="Controls/ThumbnailsListView.xaml" />
                <ResourceDictionary Source="Controls/SelectedImageView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ThumbnailListViewModel.UpdateThumbnailsCommand}" />
            <i:InvokeCommandAction Command="{Binding TagListViewModel.UpdateTagsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <c:TagsListView x:Name="TagsListView" 
                        Grid.Column="0"
                        TagListViewModel="{Binding TagListViewModel}"
                        ThumbnailListViewModel="{Binding ThumbnailListViewModel}" />

        <c:ThumbnailsListView x:Name="ThumbnailsListView"
                              Grid.Column="1"
                              SelectedImageViewModel="{Binding SelectedImageViewModel}"
                              ThumbnailListViewModel="{Binding ThumbnailListViewModel}" />

        <c:SelectedImageView x:Name="SelectedImageView"
                             Grid.Column="2"
                             SelectedImageViewModel="{Binding SelectedImageViewModel}"/>

    </Grid>
</Window>
